sim,solver,detector,row,time
RAI,,,7,37.5748
RAI,,,10,104.789
RAI,,,15,263.284
DART,DANTZIG,BULLET,7,292.193
DART,DANTZIG,BULLET,10,655.467
DART,DANTZIG,BULLET,15,1623.63
DART,DANTZIG,ODE,7,285.296
DART,DANTZIG,ODE,10,695.914
DART,DANTZIG,ODE,15,1674.69
DART,PGS,BULLET,7,281.027
DART,PGS,BULLET,10,662.582
DART,PGS,BULLET,15,1617.96
DART,PGS,ODE,7,298.726
DART,PGS,ODE,10,686.408
DART,PGS,ODE,15,1676.62
MUJOCO,PGS,,7,92.1094
MUJOCO,PGS,,10,221.856
MUJOCO,PGS,,15,526.341
MUJOCO,CG,,7,100.192
MUJOCO,CG,,10,229.054
MUJOCO,CG,,15,514.358
MUJOCO,NEWTON,,7,114.978
MUJOCO,NEWTON,,10,292.244
MUJOCO,NEWTON,,15,682.757
ODE,STANDART,,7,1230.01
ODE,STANDART,,10,3146.24
ODE,STANDART,,15,11382.9